sonar.host.url=http://52.76.237.240:9000/
sonar.projectKey=spring-maven
sonar.projectName=Spring-maven
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./application/
sonar.language=java